<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpSeleccionAlumnosEmpresaUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpSeleccionAlumnosEmpresa\" Type="ElementManifest" />
    <ProjectItemFile Source="wpSeleccionAlumnosEmpresa.webpart" Target="wpSeleccionAlumnosEmpresa\" Type="ElementFile" />
    <ProjectItemFile Source="wpSeleccionAlumnosEmpresaUserControl.ascx" Target="CONTROLTEMPLATES\BIT.UDLA.FLUJO.PASANTIAS.WebParts\wpSeleccionAlumnosEmpresa\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpSeleccionAlumnosEmpresa" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>