<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpSeleccionAlumnosEmpresa.wpSeleccionAlumnosEmpresa, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Selección de Alumnos para Empresas</property>
        <property name="Description" type="string">Control que permite la selección de Alumnos para Empresas</property>
      </properties>
    </data>
  </webPart>
</webParts>
