<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpUsuarioEmpresaEstudianteEvaluarUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpUsuarioEmpresaEstudianteEvaluar\" Type="ElementManifest" />
    <ProjectItemFile Source="wpUsuarioEmpresaEstudianteEvaluar.webpart" Target="wpUsuarioEmpresaEstudianteEvaluar\" Type="ElementFile" />
    <ProjectItemFile Source="wpUsuarioEmpresaEstudianteEvaluarUserControl.ascx" Target="CONTROLTEMPLATES\BIT.UDLA.FLUJO.PASANTIAS.WebParts\wpUsuarioEmpresaEstudianteEvaluar\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpUsuarioEmpresaEstudianteEvaluar" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>