<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpInformacionValidadorUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpInformacionValidador\" Type="ElementManifest" />
    <ProjectItemFile Source="wpInformacionValidador.webpart" Target="wpInformacionValidador\" Type="ElementFile" />
    <ProjectItemFile Source="wpInformacionValidadorUserControl.ascx" Target="CONTROLTEMPLATES\BIT.UDLA.FLUJO.PASANTIAS.WebParts\wpInformacionValidador\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpInformacionValidador" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>