<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpHojaDeVidaUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpHojaDeVida\" Type="ElementManifest" />
    <ProjectItemFile Source="wpHojaDeVida.webpart" Target="wpHojaDeVida\" Type="ElementFile" />
    <ProjectItemFile Source="wpHojaDeVidaUserControl.ascx" Target="CONTROLTEMPLATES\BIT.UDLA.FLUJO.PASANTIAS.WebParts\wpHojaDeVida\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpHojaDeVida" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>