<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpHojaDeVida.wpHojaDeVida, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Hoja de Vida</property>
        <property name="Description" type="string">Control que Permite la Administración de la Hoja de Vida</property>
      </properties>
    </data>
  </webPart>
</webParts>
