<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIT.UDLA.FLUJOS.PASANTIAS.Comun.Properties" GeneratedClassName="Parametros">
  <Profiles />
  <Settings>
    <Setting Name="Dominio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UDLA\</Value>
    </Setting>
    <Setting Name="ADPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://udla-ec.int</Value>
    </Setting>
    <Setting Name="ADUserFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(&amp;(objectClass=user)({0}={1}))</Value>
    </Setting>
    <Setting Name="ADCedulaAttribute" Type="System.String" Scope="Application">
      <Value Profile="(Default)">userCI</Value>
    </Setting>
    <Setting Name="ADUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UDLA\sppadmin</Value>
    </Setting>
    <Setting Name="ADPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6u.A@$TyBnjp0x</Value>
    </Setting>
    <Setting Name="KeyPress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">return ValidateLines(this,{0},{1});</Value>
    </Setting>
    <Setting Name="Paste" Type="System.String" Scope="Application">
      <Value Profile="(Default)">return maxLengthPaste(this,{0},{1});</Value>
    </Setting>
  </Settings>
</SettingsFile>