<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpEmpresasUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpEmpresas\" Type="ElementManifest" />
    <ProjectItemFile Source="wpEmpresas.webpart" Target="wpEmpresas\" Type="ElementFile" />
    <ProjectItemFile Source="wpEmpresasUserControl.ascx" Target="CONTROLTEMPLATES\BIT.UDLA.FLUJO.PASANTIAS.WebParts\wpEmpresas\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BIT.UDLA.FLUJO.PASANTIAS.WebParts.wpEmpresas" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>