<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GacInstaller" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Folder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ToGac</Value>
    </Setting>
    <Setting Name="GACPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Windows\assembly\</Value>
    </Setting>
  </Settings>
</SettingsFile>